MainWindow.xaml

<Window x:Class="Password_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
        Title="Password generator" 
        Height="800" 
        Width="800"
        FontSize="28"
        Background="#FF1E1E1E"
        BorderThickness="2"
       
        >
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#FF888383"/>
            <Setter Property="BorderBrush" Value="#FF1B0E0E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"  
                   Grid.Column="1"
                   Grid.Row="1"
                BorderBrush="#FF1B0E0E"
                BorderThickness="2"              
                >                
            <TextBox x:Name="display"
                  
                   Background="#FF888383"
                   />
        </Border>

        <Button x:Name="BttnGen"
                Content="Generate"
                Grid.Column="3"
                Grid.Row="1"
                Width="130" 
                Height="70"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF888383"
                Click="BttnGen_Click"/>
        <StackPanel Grid.Row="3" 
                    Grid.Column="2"
                    Orientation="Vertical"
                   Background="#FF4B4646"
                    >
            <StackPanel Height="100">
                <TextBlock Height=" 50 "
                           Background="#FF888383"
                           Text="     length of password"
                            />
                <StackPanel Orientation="Horizontal">
                    <Slider Name="slValue" 
                        Minimum="16"
                        Maximum="100"
                        Margin="0,10,0,0"
                        TickFrequency="5"
                        TickPlacement="Both"
                            Width=" 300" />
                    <TextBox Text="{Binding ElementName=slValue
                        , Path=Value
                        , UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Right" 
                             TextAlignment="Center" 
                             Width="60"
                             Background="#FF4B4646"
                             Margin="5"
                             />

                </StackPanel>


            </StackPanel>
            <ToggleButton x:Name ="CheckSymbol"                       
                      Content="Include Symbols"  
                          
                      />
            <ToggleButton x:Name ="CheckNumbers"                       
                      Content="Include Numbers"                                       
                      />
            <ToggleButton x:Name ="ChecklowerChar"                       
                      Content="Include lower Charters"                                       
                      />
            <ToggleButton x:Name ="CheckupperChar"                       
                      Content="Include upper Charters"                                       
                      />
            






        </StackPanel>





    </Grid>
</Window>
